{
  "name": "todo-deno-cli",
  "version": "1.0.0",
  "description": "A simple CLI TODO list application built with Deno and TypeScript",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-env main.ts",
    "install": "deno install --global --allow-read --allow-write --allow-env --config deno.json -f -n todo main.ts",
    "test": "deno test --allow-read --allow-write --allow-env",
    "test:watch": "deno test --allow-read --allow-write --allow-env --watch"
  },
  "imports": {
    "@std/fmt": "jsr:@std/fmt@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@cliffy/table": "jsr:@cliffy/table@^1.0.0-rc.7"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
} 